version=0.9.2
groovyVersion=1.7.6
antVersion=1.8.1
slf4jVersion=1.6.1
springVersion=3.0.5.RELEASE
lombokPath=:lombok

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
