#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%-10.60c] - %m%n
# Enable logging for everything. Rarely useful
#log4j.rootLogger=error, stdout


# This logger is for your own application artefact logs
# Artefacts are logged by their type and optionally class name i.e:
#
# log4j.logger.griffon.app.controller.HelloController=debug, stdout
# ...will control the logs from just that controller
#
# log4j.logger.griffon.app.service=trace, stdout
# ...will control the logs for all service classes
#
# At the time of writing, supported artefact type ids include:
# model, view, controller, service, addon
#
# The default "info" level for all artefacts is set here
#log4j.logger.griffon.app=info,stdout
#log4j.additivity.griffon.app=false

## This logger is for Griffon' public APIs within the griffon. package
#log4j.logger.griffon=info,stdout
#log4j.additivity.griffon=false

# This logger covers all of Griffon' internals
# Enable to see whats going on underneath. 
#log4j.logger.org.codehaus.griffon=error,stdout
#log4j.additivity.org.codehaus.griffon=false
